{
	"host": "Miniballmc.aternos.me",
	"port": "45207",
	"username": "Joshua",
	"logger": [ false
		, "true : displays not necessary logs (ex: key input logs).",
		"false : displays only necessary logs."
	],


	"DO_NOT_EDIT_CONFIGS_DOWN_BELOW": "IF YOU DON'T KNOW WHAT YOU'RE DOING",
	"actionDelays": [500, 1000, 1500, 2000, 2500, 3000],
	"retryTimes": {
		"ms": "30000",
		"text": "30s"
	}
}
